# OrderEase

./: README.md
OrderEase/: pom.xml
OrderEase/src/main/java/com/avega/task/: OrderEaseApplication.java
OrderEase/src/main/java/com/avega/task/controllers/: CustomerOrderController.java  ProductController.java  UIController.java
OrderEase/src/main/java/com/avega/task/dto/: ApiDTO.java  ApiStatus.java  CustomerListResponse.java  CustomerResponse.java  OrderResponse.java  PlaceOrderResponse.java  ProductListResponse.java  ProductResponse.java
OrderEase/src/main/java/com/avega/task/models/: Customer.java  Order.java  OrderDetail.java  Product.java
OrderEase/src/main/java/com/avega/task/repositories/: CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java
OrderEase/src/main/java/com/avega/task/services/: CustomerServiceImpl.java  ICustomerService.java  IOrderService.java  IProductService.java  OrderServiceImpl.java  ProductServiceImpl.java
OrderEase/src/main/resources/: application.properties
OrderEase/src/main/resources/static/css/: main.css
OrderEase/src/main/resources/static/js/: script.js
OrderEase/src/main/webapp/: customers-list.jsp  home.jsp  order-details.jsp  order-list.jsp  products.jsp
OrderEase/src/test/java/com/avega/task/: AbstractTest.java  GlobalDataStore.java  OrderEaseApplicationTests.java  TCustomerControllerTest.java  TProductControllerTest.java
