spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

v1API=/v1/endpoint
springdoc.swagger-ui.path=/swagger-ui.html


#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/order_ease_db
spring.datasource.username=usr_order_ease
spring.datasource.password=orderease

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
